/* Rollershutters */
Rollershutter	Shutter_GF_Hwr				"Wirtschaftsraum" 		(Shutters) 					{knx="2/0/1,  2/1/1,  2/4/1"}
Rollershutter	Shutter_GF_Toilet			"WC"					(Shutters) 					{knx="2/0/2,  2/1/2,  2/4/2"}
Rollershutter	Shutter_GF_Living			"Wohnzimmer"			(Shutters) 					{knx="2/0/3,  2/1/3,  2/4/3"}
Rollershutter	Shutter_GF_EatingGarden		"Esszimmer"				(Shutters) 					{knx="2/0/4,  2/1/4,  2/4/4"}
Rollershutter	Shutter_GF_EatingNeigh		"Esszimmer (Seite)"		(Shutters) 					{knx="2/0/5,  2/1/5,  2/4/5"}
Rollershutter	Shutter_GF_Kitchen			"Küche"					(Shutters) 					{knx="2/0/6,  2/1/6,  2/4/6"}
Rollershutter	Shutter_GF_Hobby			"Hobby"					(Shutters) 					{knx="2/0/7,  2/1/7,  2/4/7"}

Rollershutter	Shutter_FF_Bath				"Bad"					(FF_Bath, Shutters) 		{knx="2/0/8,  2/1/8,  2/4/8"}
Rollershutter   Shutter_FF_OfficeSmall      "Büro klein"    		(FF_Office, Shutters)   	{knx="2/0/9,  2/1/9,  2/4/9"}
Rollershutter   Shutter_FF_OfficeLarge      "Büro groß"     		(FF_Office, Shutters)   	{knx="2/0/10, 2/1/10, 2/4/10"}
Rollershutter	Shutter_FF_BiblioSmall		"Lesezimmer (Seite)" 	(Shutters) 					{knx="2/0/12, 2/1/12, 2/4/12"}
Rollershutter	Shutter_FF_BiblioLarge		"Lesezimmer"	 		(Shutters) 					{knx="2/0/11, 2/1/11, 2/4/11"}
Rollershutter	Shutter_FF_Wardrobe			"Ankleide"				(FF_Wardrobe, Shutters) 	{knx="2/0/13, 2/1/13, 2/4/13"}
Rollershutter	Shutter_FF_Bed_Small		"Schlafzimmer klein" 	(FF_Bed_Small, Shutters) 	{knx="2/0/14, 2/1/14, 2/4/14"}
Rollershutter	Shutter_FF_Bed_Big			"Schlafzimmer groß" 	(FF_Bed_Big, Shutters) 		{knx="2/0/15, 2/1/15, 2/4/15"}
