#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=bot1

bot1.chatId=254826680
bot1.token=248566278:AAGfxMgG9xdxtf_BTkxkxSxLoO4kYDhMPJQ

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
